<!doctype html>
<html>
  <head>
    <title>湖南共产主义学习库</title>
    <meta charset="utf-8">
    <style>
    body {
      margin :0;
      height:100vh;
      background-color:#5c5c5c;
     }
     ul {
     display:flex;
     position: fixed;
     top: 0;
     list-style-type: none;
     margin: 0;
     padding: 0;
     overflow: hidden;
     background-color: #91212b;
     width:100%;
     font-size:13px;
     }
     li {
     flex:1;
     }
     li a {
     border-right: 1px solid #111316;
     display: block;
     color: #F5CA5F;
     text-align: center;
     padding: 12px 16px;
     text-decoration: none;
     }
     li a:hover:not(.active) {
     background-color: #c0c0c0;
     color: black;
     }
     .active4 {
     background-color: #c0c0c0;
     color:black;
     }
       .lj{
      color:#4b8df7;
     }

    </style>
  </head>

  <body>
   ">
   <ul>
   <li><a href="index.html">序言</a></li>
   <li><a href="menu.html">主目录</a></li>
   <li><a href="tujing.html">途径与来源</a></li>
   <li><a class="active4" href="#">关于我</a></li>
   </ul>
     <div style="
     max-width:1000px;
     margin :0 ;
     padding: 20px 40px;
     line-height:1.6;
     "
     >
     </div>
  <div>
  </div>

  <div style="
     background-color: #91212b;
     text-align:center;
     padding: 20px;
     font-size: 13px;">
     <p>本网站版权归<a class="lj" href="https://b23.tv/rRcXQIL">@ALRCMt所有</a></p>
     <b>本人对自己的任何言论不负任何责任</b>
     <hr color="5c5c5c"/>
     <a class="lj" href="https://github.com/ALRCMt/Hunan-CommunistStudy-Repositories">|Github库链接|</a>
   </div>
    
  </body>
</html>