<!doctype html>
<html>
  <head>
    <title>湖南共产主义学习库</title>
    <meta charset="utf-8">
    <style>
    body {
      margin :0;
      height:100vh;
      background-color:#5c5c5c;
     }
     ul {
     display:flex;
     position: fixed;
     top: 0;
     list-style-type: none;
     margin: 0;
     padding: 0;
     overflow: hidden;
     background-color: #91212b;
     width:100%;
     font-size:13px;
     }
     li {
     flex:1;
     }
     li a {
     border-right: 1px solid #111316;
     display: block;
     color: #F5CA5F;
     text-align: center;
     padding: 12px 16px;
     text-decoration: none;
     }
     li a:hover:not(.active) {
     background-color: #c0c0c0;
     color: black;
     }
     .active {
     background-color: #c0c0c0;
     color:black;
     }
     .lj{
      color:#4b8df7;
     }

    </style>
  </head>

  <body>
   ">
   <ul>
   <li><a class="active" href="#">序言</a></li>
   <li><a href="menu.html">主目录</a></li>
   <li><a href="tujing.html">途径与来源</a></li>
   <li><a href="aboutme.html">关于我</a></li>
   </ul>
    <div  style="
     background-color:#91212b;
     text-align: center;
     padding: 40px;
     ">

       <br />
       <br />
       <img src = "https://img.picui.cn/free/2024/06/22/66768687c714c.png" alt="HCSR" width="130px" >
       <h1>湖南共产主义学习库<br />H.C.S.R.</h1>
       <hr color="#f5ca5f"/>
       <p>这里是 "湖南共产主义学习库"（H.C.S.R） 官网，是由湖南学生ALRCMt编撰的书单 
       <br />用于帮助自主学习马列主义毛泽东思想（马列毛），或者只是获取一些资料与途径</p>
     </div>
   
   <div style="
     max-width:1000px;
     margin :auto ;
     padding: 20px 40px;
     line-height:1.6;
     "
     >
     
     <h2>写在阅读之前：致思考</h2>
     <div style="
       text-align: right;">
       <p>第四稿</p>
     </div>

     <strong>同志，你好！</strong>
     <p>本储存库旨在帮助像我一样的广大同志系统了解<b>马列毛主义</b>，收录了各种<a class="lj" href="mnue.html">文章与资料</a>，以及<a class="lj" href="tujing.html">来源与途径</a>等</p>
     <p>但请注意，不管你相信马列毛主义、社民主义、无政府主义还是自由主义，也无论你是唯物主义者、不可知论者或随便什么论者，<em>思考</em> 都是重要的，请辩证地对待每一篇文章，既不漠视，也不轻信。人既然都有思维能力，为什么不能尝试去思考，去怀疑，未必别人说的就对或都不对，一定要联系一定要联系自身实际，再得出结论。</p>

     <em><b>“许多学说之所以被称为真理，不在于创立这些学说的时候，而在于为尔后的实践所证实的时候。——《实践论》”</b></em>

     <p>同时也要注意 <em>“有的文章你一看，观点与你不一样，你要硬着头皮看下去，哪怕看到一半已经知道他在胡说，你要看看他是怎么胡说的。——孔庆东”</em>学习不是为图一时爽，所以我认为 <b><em>“阅读—思考—再阅读”</em></b>是好的也是重要的学习方法。</p>
     <p> 本库并没有什么官方交流群，重要的是自身的思考总结，但我并不赞同闭门造车，相反，与他人交流才会有思维的碰撞，一场辩论的意义不在于证明谁对谁错，而是得到共同认可的更好的观点。所以面对不同的声音，请保持冷静与思考，要多想：对方为什么有这样的观点？什么样的社会背景铸就了这样的思想？自以为是，无依据的扣帽子，又有什么益处呢。记住 <b><em>“没有调查，没有发言权”！</em></b></p>

     <p>另外，本人只是一名普通的学生，编录有舒忽请见谅，若有好的建议或文件，<a class="lj" href="https://qm.qq.com/q/4uVkK9nRPW?personal_qrcode_source=3">欢迎指导</a></p>
     <p>以上，是我的希望，就当作序。</p>
     
     <div style="
       text-align: right;"> 
       <p>ALRCMt
       <br />2024.5.27夜
       <br />于桃源
       </p>
     </div>
   </div>
   <div style="
     background-color: #91212b;
     text-align:center;
     padding: 20px;
     font-size: 13px;">
     <p>本网站版权归<a class="lj" href="https://b23.tv/rRcXQIL">@ALRCMt所有</a></p>
     <b>本人对自己的任何言论不负任何责任</b>
     <hr color="#5c5c5c"/>
     <a class="lj" href="https://github.com/ALRCMt/Hunan-CommunistStudy-Repositories">|Github库链接|</a>
   </div>
    
  </body>
</html>