<!doctype html>
<html>
  <head>
    <title>湖南共产主义学习库</title>
    <meta charset="utf-8">
    <style>
    body {
      margin :0;
      background-color:#5c5c5c;
    }
     ul {
     display:flex;
     position: fixed;
     top: 0;
     width: 100%;
     list-style-type: none;
     margin: 0;
     padding: 0;
     overflow: hidden;
     background-color: #91212b;
     }
     li {
     flex:1;
     }
     li a {
     border-right: 1px solid #111316;
     display: block;
     color: #F5CA5F;
     text-align: center;
     padding: 12px 16px;
     text-decoration: none;
     font-size:13px;
     }
     li a:hover:not(.active) {
     background-color: #c0c0c0;
     color: black;
     }
     .active3 {
     background-color: #c0c0c0;
     color:black;
     }
     .lj{
      color:#4b8df7;
     }
     .lie a{
      color: #690202;
     }
    </style>
  </head>

  <body>
   <ul>
   <li><a  href="index.html">序言</a></li>
   <li><a href="menu.html">主目录</a></li>
   <li><a class="active3" href="#">途径与来源</a></li>
   <li><a href="aboutme.html">关于我</a></li>
   </ul>
   <br />
   <br />
   <div style="
     max-width:1000px;
     margin : 30px auto;
     padding: 30px;
     background-color:#5c5c5c;
     line-height:1.6;
     "
     >
      <h1>一些文章书籍来源</h1>

     <p>如果打不开就挂全局代理(VPN)</p>
     
       <h3>参考书籍电子档网址</h3>
        
       <div class="lie">
       <p>1.鸠摩搜书<a href="https://www.jiumodiary.com"> https://www.jiumodiary.com</a></p>
       
       <i>2.Zlibrary <a href="https://zh.b-ok.org/ ">https://zh.b-ok.org/ </a>
       
       <p>3.无产阶级图书馆 <a href="https://library.proletarian.me/" >https://library.proletarian.me/</a></p>

       <p>4.PDFDRIVE <a href="https://www.pdfdrive.com/" >https://www.pdfdrive.com/</a></p>
       
       <p>5.Library Genesis: <a href="https://libgen.unblockit.bet">https://libgen.unblockit.bet</a></p>
      
       <p>6.国家哲学社会科学文献中心 <a href="http://www.ncpssd.org/index.aspx" >http://www.ncpssd.org/index.aspx</a></p>
     
       <p>7.全国图书馆参考咨询联盟 <a href="http://www.ucdrs.superlib.net" >http://www.ucdrs.superlib.net</a></p>
       
       <p>8.Open Textbook Library<a href=" https://open.umn.edu/opentextbooks"> https://open.umn.edu/opentextbooks</a></p>
      
       <p>9.The Online Books Page <a href="https://onlinebooks.library.upenn.edu">https://onlinebooks.library.upenn.edu</a>/</p>
     
       <p>10.易书 <a href="https://nav.yibook.org/">https://nav.yibook.org/</a></p>
       
       <h3>左翼时事评论网址</h3>
       
       <p>1.国际共产主义官网 <a href="https;//ci-io.org" >https;//ci-io.org</a></p>

       <p>2.乌有之乡 <a href="http://wyzxwk.com">http://wyzxwk.com</a></p>
      </div>
     
    </div>
     <div style="
     background-color: #91212b;
     text-align:center;
     padding: 20px;
     font-size: 13px;">
     <p>本网站版权归<a class="lj" href="https://b23.tv/rRcXQIL">@ALRCMt所有</a></p>
     <b>本人对自己的任何言论不负任何责任</b>
     <hr color="#5c5c5c"/>
     <a class="lj" href="https://github.com/ALRCMt/Hunan-CommunistStudy-Repositories">|Github库链接|</a>
   </div>
   </body>