<!doctype html>
<html>
  <head>
    <title>湖南共产主义学习库</title>
    <meta charset="utf-8">
    <style>
    body {
      margin :0;
      background-color:#5c5c5c;
    }
     ul {
     display:flex;
     position: fixed;
     top: 0;
     width: 100%;
     list-style-type: none;
     margin: 0;
     padding: 0;
     overflow: hidden;
     background-color: #91212b;
     }
     li {
     flex:1;
     }
     li a {
     border-right: 1px solid #111316;
     display: block;
     color: #F5CA5F;
     text-align: center;
     padding: 12px 16px;
     text-decoration: none;
     font-size:13px;
     }
     li a:hover:not(.active) {
     background-color: #c0c0c0;
     color: black;
     }
     .active3 {
     background-color: #c0c0c0;
     color:black;
     }
     .lj{
      color:#4b8df7;
     }
    </style>
  </head>

  <body>
   <ul>
   <li><a  href="index.html">序言</a></li>
   <li><a href="menu.html">主目录</a></li>
   <li><a class="active3" href="#">途径与来源</a></li>
   <li><a href="aboutme.html">关于我</a></li>
   </ul>
   <br />
   <br />
   <div style="
     max-width:1000px;
     margin : 30 px;
     padding: 30px;
     background-color:#5c5c5c;
     line-height:1.6;
     "
     >
      <h1>一些文章书籍来源</h1>

     <p>如果打不开就挂全局代理(VPN)</p>
     <div>
       <h3>参考书籍电子档网址</h3>
        
       
       <p>1.鸠摩搜书 http://www.jiumodiary.com</p>
       
       <p>2.Zlibrary https://zh.b-ok.org/</p>
       
       <p>3.无产阶级图书馆 https://library.proletarian.me/</p>

       <p>4.PDFDRIVE https://www.pdfdrive.com/</p>
       
       <p>5.Library Genesis: https://libgen.unblockit.bet/</p>
      
       <p>6.国家哲学社会科学文献中心 http://www.ncpssd.org/index.aspx</p>
     
       <p>7.全国图书馆参考咨询联盟 http://www.ucdrs.superlib.net/</p>
       
       <p>8.Open Textbook Library https://open.umn.edu/opentextbooks/</p>
      
       <p>9.The Online Books Page https://onlinebooks.library.upenn.edu/</p>
     
       <p>10.易书 https://nav.yibook.org/</p>
       
     </div>
     <div>
       <h3>左翼时事评论网址</h3>
       
       <p>1.国际共产主义官网 https://ci-ic.org</p>

       <p>2.乌有之乡 http://wyzxwk.com</p>
       
     </div>
    </div>
     <div style="
     background-color: #91212b;
     text-align:center;
     padding: 20px;
     font-size: 13px;">
     <p>本网站版权归<a class="lj" href="https://b23.tv/rRcXQIL">@ALRCMt所有</a></p>
     <b>本人对自己的任何言论不负任何责任</b>
     <hr color="#5c5c5c"/>
     <a class="lj" href="https://github.com/ALRCMt/Hunan-CommunistStudy-Repositories">|Github库链接|</a>
   </div>
   </body>